# memory-BE

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  tatus
.github/workflows/: deploy.yml  main.yml
app/api/v1/: models.py  routes.py  utils.py
data/: memorydb.mv.db  memorydb.trace.db
mp4/: 테스트.flac
scripts/: deploy.sh
src/main/java/com/min/i/configserver/: ConfigServerApplication.java
src/main/java/com/min/i/memory_BE/: MemoryBeApplication.java
src/main/java/com/min/i/memory_BE/domain/album/controller/: AlbumController.java  AnswerController.java  QuestionController.java  StoryController.java
src/main/java/com/min/i/memory_BE/domain/album/dto/: QuestionDto.java  StoryDto.java
src/main/java/com/min/i/memory_BE/domain/album/dto/request/: AlbumRequestDto.java  AnswerRequest.java
src/main/java/com/min/i/memory_BE/domain/album/dto/response/: AlbumResponseDto.java  AnswerResponse.java  GroupAlbumListResponseDto.java
src/main/java/com/min/i/memory_BE/domain/album/entity/: Album.java  AlbumPage.java  Answer.java  Like.java  Notification.java  Question.java  Story.java
src/main/java/com/min/i/memory_BE/domain/album/enums/: AlbumTheme.java  AlbumVisibility.java  LikeTargetType.java  NotificationType.java  QuestionTheme.java
src/main/java/com/min/i/memory_BE/domain/album/repository/: AlbumRepository.java  AnswerRepository.java  QuestionRepository.java  StoryRepository.java
src/main/java/com/min/i/memory_BE/domain/album/service/: AlbumService.java  AnswerService.java  AudioFormatConverter.java  QuestionService.java  SpeechToTextService.java  StoryService.java
src/main/java/com/min/i/memory_BE/domain/group/controller/: GroupController.java
src/main/java/com/min/i/memory_BE/domain/group/dto/request/: GroupJoinRequestDto.java  GroupRequestDto.java
src/main/java/com/min/i/memory_BE/domain/group/dto/response/: GroupDetailResponseDto.java  GroupInviteCodeResponseDto.java  GroupJoinResponseDto.java  GroupListResponseDto.java  GroupMemberResponseDto.java  GroupResponseDto.java
src/main/java/com/min/i/memory_BE/domain/group/entity/: Group.java  UserGroup.java  UserNickname.java
src/main/java/com/min/i/memory_BE/domain/group/repository/: GroupRepository.java  UserGroupRepository.java
src/main/java/com/min/i/memory_BE/domain/group/service/: GroupService.java
src/main/java/com/min/i/memory_BE/domain/media/client/: FastApiClient.java
src/main/java/com/min/i/memory_BE/domain/media/controller/: ImageAnalysisController.java  MediaAnalysisController.java  MediaController.java  TestController.java
src/main/java/com/min/i/memory_BE/domain/media/dto/response/: MediaResponseDto.java
src/main/java/com/min/i/memory_BE/domain/media/entity/: Keyword.java  Media.java  MediaKeyword.java
src/main/java/com/min/i/memory_BE/domain/media/enums/: KeywordCategory.java  MediaType.java
src/main/java/com/min/i/memory_BE/domain/media/repository/: KeywordRepository.java  MediaKeywordRepository.java  MediaRepository.java
src/main/java/com/min/i/memory_BE/domain/media/service/: MediaAnalysisService.java  MediaService.java
src/main/java/com/min/i/memory_BE/domain/user/controller/: AuthController.java  LoginController.java  MailController.java  OAuthController.java  RegisterController.java  UserController.java
src/main/java/com/min/i/memory_BE/domain/user/dto/: JwtAuthenticationResponse.java  PasswordResetDto.java  UserLoginDto.java  UserRegisterDto.java  UserRegisterResultDto.java  UserResponse.java  UserSimpleDto.java  UserUpdateDto.java
src/main/java/com/min/i/memory_BE/domain/user/entity/: OAuthAccount.java  User.java
src/main/java/com/min/i/memory_BE/domain/user/enums/: OAuthProvider.java  UserGroupRole.java  UserMailStatus.java  UserStatus.java
src/main/java/com/min/i/memory_BE/domain/user/event/: EmailVerificationEvent.java
src/main/java/com/min/i/memory_BE/domain/user/repository/: OAuthAccountRepository.java  UserRepository.java
src/main/java/com/min/i/memory_BE/domain/user/security/: CustomUserDetails.java
src/main/java/com/min/i/memory_BE/domain/user/service/: EmailService.java  JwtTokenProvider.java  MyUserDetailsService.java  OAuthService.java  UserCleanupService.java  UserService.java
src/main/java/com/min/i/memory_BE/global/config/: JWTAuthenticationFilter.java  JpaConfig.java  MailConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/min/i/memory_BE/global/dto/: PageResponseDto.java
src/main/java/com/min/i/memory_BE/global/entity/: BaseEntity.java
src/main/java/com/min/i/memory_BE/global/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/min/i/memory_BE/global/error/exception/: ApiException.java  DuplicateResourceException.java  EntityNotFoundException.java  FastApiServiceException.java  FileValidationException.java  GroupException.java  InvalidOperationException.java  S3Exception.java
src/main/java/com/min/i/memory_BE/global/response/: ApiResponse.java  ResultType.java
src/main/java/com/min/i/memory_BE/global/security/jwt/: JwtTokenProvider.java
src/main/java/com/min/i/memory_BE/global/service/: S3Service.java
src/main/java/com/min/i/memory_BE/mock/controller/: MockAlbumController.java  MockUserController.java
src/main/java/com/min/i/memory_BE/mock/data/: MockAlbumData.java  MockMediaData.java  MockUserData.java
src/main/java/com/min/i/memory_BE/mock/dto/response/: AlbumResponseDto.java  UserResponseDto.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data-dev.sql  data.sql  logback-spring.xml
src/test/java/com/min/i/memory_BE/: MemoryBeApplicationTests.java
src/test/java/com/min/i/memory_BE/domain/album/controller/: AnswerControllerTest.java
src/test/java/com/min/i/memory_BE/domain/album/service/: SpeechToTextServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/keys/: google-credentials.json
