plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.min:i'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	runtimeOnly 'com.h2database:h2'                    // H2 Database
	runtimeOnly 'com.mysql:mysql-connector-j'          // MySQL

	// AWS S3
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.0.3')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Utility
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.commons:commons-lang3'

	// HTTP Client
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Google Cloud Speech-to-Text
	implementation 'com.google.cloud:google-cloud-speech:4.53.0'

	// discord
	implementation 'com.github.napstr:logback-discord-appender:1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from('src/main/resources') {
        include '**/*'
    }
    
    manifest {
        attributes(
            'Main-Class': 'org.springframework.boot.loader.JarLauncher',
            'Start-Class': 'com.min.i.memory_BE.MemoryBeApplication',
            'Implementation-Version': archiveVersion
        )
    }
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from('src/main/resources') {
		include '**/*'
	}
}